WPF-License-Manager/MainWindow.xaml

<Window x:Class="WPF_License_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portable.License Demo" Height="827" Width="701" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Key Management" VerticalAlignment="Top" Height="148" Margin="10,10,10,0">
            <Grid Margin="0">
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Margin="83,10,0,0" Text="TestPassword"/>
                <TextBox x:Name="TextBoxKey" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Margin="83,41,0,0" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="ButtonCreateKeys" Content="Create Keys" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="571,10,0,0" Click="ButtonCreateKeysClick"/>
                <Label Content="Public Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="License Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,163,0,0" Width="675" Height="220">
            <Grid Height="224" Width="665" Margin="0">
                <TextBox x:Name="TextBoxCustomer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Margin="76,14,0,0" Text="Thorsten Weiss"/>
                <TextBox x:Name="TextBoxEMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Margin="76,45,0,0" Text="weiss.thorsten@gmx.de"/>
                <TextBox x:Name="TextBoxUsers" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Margin="82,136,0,0" RenderTransformOrigin="0.5,0.5" Text="5" />
                <TextBox x:Name="TextBoxAttributeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="110,167,0,0" Text="Software"/>
                <Label Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label Content="License Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,76,0,0"/>
                <Label Content="Start's At:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,105,0,0"/>
                <Label Content="Max User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0"/>
                <Label Content="Attribute Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0"/>
                <Label Content="Attribute Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,164,0,0"/>
                <CheckBox x:Name="CheckBoxSales" Content="Sales" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,79,0,0" IsChecked="True"/>
                <CheckBox x:Name="CheckBoxBilling" Content="Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,110,0,0"/>
                <Button x:Name="ButtonCreateLic" Content="Create License" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="551,173,0,0" Click="ButtonCreateLicClick" IsEnabled="False"/>
                <DatePicker x:Name="DatePickerExpiration" SelectedDate="Thu, 11 Sep 2014 00:00:00 GMT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,107,0,0" Width="180" FirstDayOfWeek="Monday"/>
                <TextBox x:Name="TextBoxAttributeValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="388,167,0,0" Text="WPF License Manager"/>
                <ComboBox x:Name="ComboBoxLicenseType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="473,76,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Trial"/>
                    <ComboBoxItem Content="Standard"/>
                </ComboBox>
                <Label Content="End After:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="483,105,0,0"/>
                <TextBox x:Name="TextBoxDays" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="103" Margin="550,108,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="License Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,388,0,0" Width="675" Height="222">
            <Grid Height="224" Width="665" Margin="0">
                <TextBox x:Name="TextBoxCustomerRo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Margin="76,14,0,0"/>
                <TextBox x:Name="TextBoxEMailRo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Margin="76,45,0,0"/>
                <TextBox x:Name="TextBoxUsersRo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Margin="82,136,0,0" RenderTransformOrigin="0.5,0.5" IsEnabled="False" />
                <TextBox x:Name="TextBoxAttributeNameRo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="110,167,0,0"/>
                <Label Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                <Label Content="License Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,76,0,0" RenderTransformOrigin="0.275,0.885"/>
                <Label Content="Max User:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0"/>
                <Label Content="Attribute Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0"/>
                <Label Content="Attribute Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,164,0,0"/>
                <CheckBox x:Name="CheckBoxSalesRo" Content="Sales" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,79,0,0"/>
                <CheckBox x:Name="CheckBoxBillingRo" Content="Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,110,0,0"/>
                <Button x:Name="ButtonOpenLic" Content="Open License" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="551,173,0,0" Click="ButtonOpenLicClick"/>
                <TextBox x:Name="TextBoxAttributeValueRo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Margin="388,167,0,0"/>
                <TextBox x:Name="TextBoxLicenseType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="475,79,0,0" IsEnabled="False" Height="23" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Validation Messages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,615,0,0" Width="675" Height="141">
            <Grid HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="663">
                <ListBox x:Name="ListBoxValidation" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="643" Margin="10,10,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="TestApp" Content="Run &quot;ClientSample.exe&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="503,768,0,0" Click="ButtonClick" IsEnabled="False"/>
    </Grid>
</Window>
